=== BASELINE AND PAST METHODS (Queens) ===
Generated: 2026-01-25T21:18:31

--- mle_l2_logit_results.csv ---
File: mle_l2_logit_results.csv
MAE_U_V=3.103676
MAE_vs_baseline=0.000000
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.1784, 0.1538, 0.1952, 0.1431, 0.1547]
Global corr (per demo): [0.4495, 0.4009, 0.421, 0.4206, 0.3753]

--- mle_l2_logit_results_ny.csv ---
File: mle_l2_logit_results_ny.csv
MAE_U_V=0.393017
MAE_vs_baseline=0.545848
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.192, 0.1827, 0.2365, 0.117, 0.1721]
Global corr (per demo): [0.4574, 0.4115, 0.4661, 0.3848, 0.3541]

--- mle_l2_logit_test.csv ---
File: mle_l2_logit_test.csv
MAE_U_V=135.297212
MAE_vs_baseline=0.621272
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.0209, 0.0043, 0.0, 0.0088, 0.0215]
Global corr (per demo): [0.0752, 0.1235, 0.055, 0.0707, 0.1058]

--- mle_l2_logit_test_blend.csv ---
File: mle_l2_logit_test_blend.csv
MAE_U_V=141.777634
MAE_vs_baseline=0.607222
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.0044, -0.0047, -0.0197, 0.0128, 0.0214]
Global corr (per demo): [0.0722, 0.0876, 0.028, 0.0409, 0.0586]

--- mle_l2_logit_test_no_lowpop.csv ---
File: mle_l2_logit_test_no_lowpop.csv
MAE_U_V=148.356821
MAE_vs_baseline=0.631824
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.0151, -0.0019, -0.002, 0.0031, 0.0154]
Global corr (per demo): [0.0427, 0.089, 0.0192, 0.0386, 0.078]

--- mle_l2_smoke.csv ---
File: output/mle_l2_smoke.csv
MAE_U_V=168.684749
MAE_vs_baseline=0.650441
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.0101, -0.0073, 0.0001, -0.0031, 0.0089]
Global corr (per demo): [-0.013, 0.034, -0.0361, -0.0204, 0.0203]

--- mle_probability_vectors.csv ---
File: mle_probability_vectors.csv
MAE_U_V=146.372514
MAE_vs_baseline=0.621665
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.0344, 0.0202, 0.0027, 0.009, 0.0405]
Global corr (per demo): [0.1346, 0.1793, 0.1164, 0.1577, 0.191]
Method: baseline_mle_l2_logit
MAE_U_V: 4.047968
MAE_vs_baseline: NA
Runtime_sec: NA
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
----
Method: baseline_mle_l2_logit
MAE_U_V: 4.047968
MAE_vs_baseline: NA
Runtime_sec: NA
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
----
---
2026-01-26T02:20:33.941790+00:00 | Label: baseline_mle_l2_logit_results.csv
METRICS:
  MAE_U_V=3.103676
  MAE_vs_baseline=0.000000
  Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
---
Method: baseline_mle_l2_logit
MAE_U_V: 4.047968
MAE_vs_baseline: NA
Runtime_sec: NA
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
----
Method: kv-lapent_seed42
MAE_U_V: 4.225309
MAE_vs_baseline: 0.200934
Runtime_sec: 4.57
Sanity: OUTLIERS=FAIL, VARIANCE=FAIL, SPATIAL_GLOBAL=PASS
----
Method: kv-lapent_seed123
MAE_U_V: 4.228025
MAE_vs_baseline: 0.200992
Runtime_sec: 4.34
Sanity: OUTLIERS=FAIL, VARIANCE=FAIL, SPATIAL_GLOBAL=PASS
----
Method: kv-lapent_seed456
MAE_U_V: 4.218108
MAE_vs_baseline: 0.200970
Runtime_sec: 5.7
Sanity: OUTLIERS=FAIL, VARIANCE=FAIL, SPATIAL_GLOBAL=PASS
----
