=== BASELINE AND PAST METHODS (Queens) ===
Generated: 2026-01-25T21:19:16

--- mle_agent_qns_projected_smooth_s42.csv ---
File: output/mle_agent_qns_projected_smooth_s42.csv
MAE_U_V=207.916545
MAE_vs_baseline=0.668208
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.5062, 0.5095, 0.4044, 0.5056, 0.3777]
Global corr (per demo): [0.054, 0.0578, 0.1189, 0.0648, 0.2056]

--- mle_agent_qns_projected_smooth_s123.csv ---
File: output/mle_agent_qns_projected_smooth_s123.csv
MAE_U_V=205.381621
MAE_vs_baseline=0.661036
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.5307, 0.5167, 0.4404, 0.5173, 0.4074]
Global corr (per demo): [0.1353, 0.1286, 0.1735, 0.1451, 0.2039]

--- mle_agent_qns_projected_smooth_s456.csv ---
File: output/mle_agent_qns_projected_smooth_s456.csv
MAE_U_V=208.905962
MAE_vs_baseline=0.647810
Sanity: OUTLIERS=FAIL, VARIANCE=PASS, SPATIAL_GLOBAL=PASS
Spatial autocorr (per demo): [0.5094, 0.5114, 0.376, 0.4966, 0.401]
Global corr (per demo): [0.076, 0.1131, 0.173, 0.1155, 0.2327]
